PORT=5000
#MONGO_URI=mongodb://localhost:27017/thiaworld

RAZORPAY_KEY_ID=rzp_live_S9TLHsZyA5DXMf
RAZORPAY_KEY_SECRET=H2swgg0mP2QfiGZa6sYsKe87
# MongoDB Atlas (live)
MONGO_URI=mongodb+srv://ganapathydtg:Me3e820d!@bala.eiahofk.mongodb.net/thiaworld?retryWrites=true&w=majority&appName=bala
